[00:00.00]星间旅行 Interstellar Journey (中文版) - HOYO-MiX/茶理理理子
[00:06.84]作曲 Composer：王可鑫 Eli.W (HOYO-MiX)/苑迪萌 Dimeng Yuan (HOYO-MiX)
[00:10.35]作词 Lyricist：往人不识
[00:12.06]编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)/宫奇Gon (HOYO-MiX)
[00:14.63]制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:17.17]
[00:21.22]这故事无关命运的刻意安排
[00:26.55]
[00:27.99]毕竟终点尚且遥远渺小有如尘埃
[00:34.22]奔跑的心跳声 回忆中你的神态
[00:38.01]告别过去 用一场对白
[00:41.09]列车的轨迹将 秘密渐次揭开
[00:44.60]而你却说往日已不再
[00:49.65]（又何必徘徊）
[00:51.45]这一路危机多过意外
[00:54.76]但星辰唾手可摘
[00:58.17]在抵达之前选择：推翻结局将它更改
[01:05.11]把星球当作沿途站台
[01:08.30]去开拓一个时代
[01:11.90]看即便手中再小的火花也终将点亮星海
[01:19.52]演唱 Vocal Artist：茶理理 Chalili
[01:20.87]吉他 Guitar：陈义 Yi Chen
[01:21.91]贝斯 Bass：ET
[01:22.47]人声录音棚 Vocal Recording Studio：奕和录音棚
[01:24.32]器乐录音棚 Instrument Recording Studio：24H STUDIO
[01:25.79]录音师 Recording Engineer：胡友林 Breeze
[01:27.06]混音师 Mixing Engineer：王可鑫 Eli.W (HOYO-MiX)/宫奇Gon (HOYO-MiX)/文驰Vinchi (HOYO-MiX)
[01:29.17]母带制作 Mastering Engineer：王可鑫 Eli.W (HOYO-MiX)/李敬浩Hao(HOYO-MiX)
[01:31.11]出品 Produced by：HOYO-MiX
[al:崩坏星穹铁道-星间旅行 Interstellar Journey]
[ar:HOYO-MiX,茶理理理子]
[by:v_emilylu]
[offset:0]
[ti:星间旅行 Interstellar Journey]