[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.com]
[00:00.00]
[00:12.00]乐正绫:
[00:12.42]ya la hu la
[00:15.84]任天地之间 吟游四方
[00:19.68]偶尔有风浪
[00:23.22]是否也无妨
[00:26.21]
[00:31.50]言和:
[00:31.92]耳边牧歌送来青色海洋
[00:34.77]看朝霞 吻他乡
[00:39.06]远看仙女嬉戏雪山间
[00:41.64]天音也悠扬
[00:46.00]乐正龙牙:
[00:46.29]琴声沙哑越过西域长廊
[00:49.17]惹昭君 裙舞旋转
[00:52.74]千山万水 写成诗篇里的远方
[00:59.67]那些对生活的向往(徵羽摩柯)
[01:03.30]流进这梦想的微光(洛天依)
[01:06.81]星空下眺望却 听见南来北往(合)
[01:11.00]墨清弦:
[01:11.64]a ya la hu la
[01:17.43]任天地之间 吟游四方
[01:20.91]行囊厚如山
[01:24.57]思绪却柔软
[01:28.50]言和:
[01:29.01]a ya la hu la
[01:31.86]任天地之间 吟游四方
[01:35.52]偶尔有风浪
[01:38.97]我想也无妨(合)
[01:44.19]
[02:11.67]那些对生活的向往(乐正龙牙)
[02:15.30]流进这梦想的微光(乐正绫)
[02:18.78]星空下眺望却 听见南来北往(合)
[02:26.00]乐正龙牙:
[02:26.47]a ya la hu la
[02:30.36]任天地之间 吟游四方
[02:33.84]行囊厚如山
[02:37.50]思绪却柔软
[02:40.00]徵羽摩柯:
[02:40.82]a ya la hu la
[02:44.76]任天地之间 吟游四方
[02:48.45]偶尔有风浪
[02:51.87]我想也无妨(言和)
[02:55.00]洛天依:
[02:55.56]a ya la hu la
[02:59.13]听声声不息 吟游四方
[03:02.58]寻烟火的绚烂
[03:06.27]就在此生此刻
[03:08.10]平淡也有光
[03:09.50]合:
[03:09.87]来 扬帆远航 人海茫茫
[03:13.56]有歌的地方 自有向往
[03:16.83]岁月不声不响
[03:23.29]肆意而生长(洛天依)
[03:26.52]
